<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />

		<!-- berubah -->
		<title>My Portfolio</title>
		<meta content="" name="description" />
		<meta content="" name="keywords" />

		<!-- Favicons -->
		<link href="assets/img/woman.ico" rel="icon" />

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />

		<!-- Vendor CSS Files -->
		<link href="assets/vendor/aos/aos.css" rel="stylesheet" />
		<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
		<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
		<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
		<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

		<!-- Template Main CSS File -->
		<link href="assets/css/style.css" rel="stylesheet" />
	</head>

	<body>
		<!-- ======= Mobile nav toggle button ======= -->
		<i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
		<!-- ======= Header ======= -->
		<header id="header" class="d-flex flex-column justify-content-center">
			<nav id="navbar" class="navbar nav-menu">
				<ul>
					<li>
						<a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a>
					</li>
					<li>
						<a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a>
					</li>
					<li>
						<a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a>
					</li>
					<li>
						<a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a>
					</li>
					<li>
						<a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a>
					</li>
				</ul>
			</nav>
			<!-- .nav-menu -->
		</header>
		<!-- End Header -->

		<!-- ======= Hero Section ======= -->
		<section id="hero" class="d-flex flex-column justify-content-center">
			<div class="container" data-aos="zoom-in" data-aos-delay="100">
				<h1>Bregsi Atingsari Julastri</h1>
				<p>I'm <span class="typed" data-typed-items="A Web Developer, An Informatics Student, A Web Designer"></span></p>
				<div class="social-links">
					<a href="https://twitter.com/bregsiaju" class="twitter"><i class="bx bxl-twitter"></i></a>
					<a href="https://www.instagram.com/bregsiaju/" class="instagram"><i class="bx bxl-instagram"></i></a>
					<a href="https://www.linkedin.com/in/bregsiaju/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
					<a href="https://github.com/bregsiaju" class="github"><i class="bx bxl-github"></i></a>
					<a href="https://www.youtube.com/channel/UCr9lXmCDEWD0IcCv8bVf3Jw/videos" class="youtube"><i class="bx bxl-youtube"></i></a>
				</div>
			</div>
		</section>
		<!-- End Hero -->

		<main id="main">
			<!-- ======= About Section ======= -->
			<section id="about" class="about">
				<div class="container" data-aos="fade-up">
					<div class="section-title">
						<h2>About</h2>
					</div>

					<!-- berubah -->
					<div class="row d-flex justify-content-evenly align-items-center">
						<div class="col-lg-4 d-flex justify-content-center">
							<img src="assets/img/profile.png" class="img-fluid rounded-circle" alt="" />
						</div>
						<div class="col-lg-6 pt-5 pt-lg-0 content">
							<h3>Bregsi AJ</h3>
							<p class="fst-italic">
								An undergraduate Informatics student who enjoys learning new things. Persistent, reliable, and capable of adapting quickly, looking for opportunities to develop expertise in computer technology, especially in
								Software &amp; Web Development
							</p>
							<div class="row">
								<div class="col-lg-6">
									<ul>
										<li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.bregsiaju.com</span></li>
										<li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>(+62) 82337900640</span></li>
										<li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>bregsiaju@gmail.com</span></li>
										<li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Surabaya, Indonesia</span></li>
										<li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End About Section -->

			<!-- ======= Skills Section ======= -->
			<!-- berubah -->
			<section id="skills" class="skills section-bg">
				<div class="container" data-aos="fade-up">
					<div class="section-title">
						<h2>Skills</h2>
						<p>
							I have been learning programming since 2020. The main area of my expertise is front-end development. <br />
							Here are the technologies I have learned.
						</p>
					</div>

					<div class="row skills-content">
						<div class="col col-lg-2 d-flex mt-4 justify-content-center" data-aos="zoom-in" data-aos-delay="200">
							<div class="icon-box">
								<div class="icon">
									<img src="assets/img/skills/html.svg" alt="html" />
								</div>
								<h4>HTML</h4>
							</div>
						</div>
						<div class="col col-lg-2 d-flex mt-4 justify-content-center" data-aos="zoom-in" data-aos-delay="200">
							<div class="icon-box">
								<div class="icon">
									<img src="assets/img/skills/css.svg" alt="css" />
								</div>
								<h4>CSS</h4>
							</div>
						</div>
						<div class="col col-lg-2 d-flex mt-4 justify-content-center" data-aos="zoom-in" data-aos-delay="200">
							<div class="icon-box">
								<div class="icon">
									<img src="assets/img/skills/php.svg" alt="php" />
								</div>
								<h4>PHP</h4>
							</div>
						</div>
						<div class="col col-lg-2 d-flex mt-4 justify-content-center" data-aos="zoom-in" data-aos-delay="200">
							<div class="icon-box">
								<div class="icon">
									<img src="assets/img/skills/cplus.svg" alt="C logo" />
								</div>
								<h4>C/C++</h4>
							</div>
						</div>
						<div class="col col-lg-2 d-flex mt-4 justify-content-center" data-aos="zoom-in" data-aos-delay="200">
							<div class="icon-box">
								<div class="icon">
									<img src="assets/img/skills/javascript.svg" alt="javascript" />
								</div>
								<h4>JavaScript</h4>
							</div>
						</div>
						<div class="col col-lg-2 d-flex mt-4 justify-content-center" data-aos="zoom-in" data-aos-delay="200">
							<div class="icon-box">
								<div class="icon">
									<img src="assets/img/skills/python.svg" alt="python" />
								</div>
								<h4>Python</h4>
							</div>
						</div>
						<div class="col col-lg-2 d-flex mt-4 justify-content-center" data-aos="zoom-in" data-aos-delay="200">
							<div class="icon-box">
								<div class="icon">
									<img src="assets/img/skills/canva.svg" alt="Canva" />
								</div>
								<h4>Canva</h4>
							</div>
						</div>
						<div class="col col-lg-2 d-flex mt-4 justify-content-center" data-aos="zoom-in" data-aos-delay="200">
							<div class="icon-box">
								<div class="icon">
									<img src="assets/img/skills/MySQL.png" alt="MySQL" />
								</div>
								<h4>MySQL</h4>
							</div>
						</div>
						<div class="col col-lg-2 d-flex mt-4 justify-content-center" data-aos="zoom-in" data-aos-delay="200">
							<div class="icon-box">
								<div class="icon">
									<img src="assets/img/skills/bootstrap.svg" alt="Bootstrap" />
								</div>
								<h4>Bootstrap</h4>
							</div>
						</div>
						<div class="col col-lg-2 d-flex mt-4 justify-content-center" data-aos="zoom-in" data-aos-delay="200">
							<div class="icon-box">
								<div class="icon">
									<img src="assets/img/skills/joomla.svg" alt="joomla" />
								</div>
								<h4>Joomla!</h4>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Skills Section -->

			<!-- ======= Resume Section ======= -->
			<!-- berubah -->
			<section id="resume" class="resume">
				<div class="container" data-aos="fade-up">
					<div class="section-title">
						<h2>Resume</h2>
						<p>Here are my resume.</p>
					</div>

					<div class="row">
						<div class="col-lg-6">
							<h3 class="resume-title">Education</h3>
							<div class="resume-item">
								<h4>Bachelor of Computer Science | Informatics</h4>
								<h5>2020 - Present</h5>
								<p><em>Universitas Pembangunan Nasional Veteran Jawa Timur, Surabaya, Indonesia</em></p>
							</div>
							<div class="resume-item">
								<h4>Mathematics &amp; Sciences</h4>
								<h5>2017 - 2020</h5>
								<p><em>Senior High School 1 Magetan, Magetan, Indonesia</em></p>
							</div>
						</div>
						<div class="col-lg-6">
							<h3 class="resume-title">Project Experience</h3>
							<div class="resume-item">
								<h4>BENIQ Store</h4>
								<h5>2022</h5>
								<p><em>Surabaya, Indonesia </em></p>
								<ul>
									<li>Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li>
									<li>Created home page for customers</li>
									<li>Created an interactive admin page to manage the product and the customer transactions</li>
									<li>Managed the website database</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Resume Section -->

			<!-- ======= Portfolio Section ======= -->
			<section id="portfolio" class="portfolio section-bg">
				<div class="container" data-aos="fade-up">
					<div class="section-title">
						<h2>Portfolio</h2>
						<p>Here are my portfolio.</p>
					</div>

					<div class="row">
						<div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
							<ul id="portfolio-flters">
								<li data-filter="*" class="filter-active">All</li>
								<li data-filter=".filter-app">App</li>
								<li data-filter=".filter-card">Card</li>
								<li data-filter=".filter-web">Web</li>
							</ul>
						</div>
					</div>

					<div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
						<div class="col-lg-4 col-md-6 portfolio-item filter-web">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/beniq.png" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>BENIQ Store</h4>
									<p>Web</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/beniq.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="BENIQ Store"><i class="bx bx-plus"></i></a>
										<a href="https://beniqstore.epizy.com/" target="_blank"><i class="bx bx-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-web">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/bcr.png" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>Binar Rental Car</h4>
									<p>Web</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/bcr.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Binar Rental Car"><i class="bx bx-plus"></i></a>
										<a href="https://bregsiaju.github.io/binar-rental-car/" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-app">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>App 2</h4>
									<p>App</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
										<a href="" class="disabled"><i class="bx bx-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-web">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>Web 3</h4>
									<p>Web</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
										<a href="" class="disabled"><i class="bx bx-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-card">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>Card 2</h4>
									<p>Card</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
										<a href="" class="disabled"><i class="bx bx-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-app">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>App 3</h4>
									<p>App</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
										<a href="" class="disabled"><i class="bx bx-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-card">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>Card 1</h4>
									<p>Card</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
										<a href="" class="disabled"><i class="bx bx-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-card">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>Card 3</h4>
									<p>Card</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
										<a href="" class="disabled"><i class="bx bx-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-app">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>App 3</h4>
									<p>App</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
										<a href="" class="disabled"><i class="bx bx-link"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Portfolio Section -->

			<!-- ======= Contact Section ======= -->
			<section id="contact" class="contact">
				<div class="container" data-aos="fade-up">
					<div class="section-title">
						<h2>Contact</h2>
					</div>

					<div class="row mt-1">
						<div class="col-lg-4">
							<div class="info">
								<div class="address">
									<i class="bi bi-geo-alt"></i>
									<h4>Location:</h4>
									<p>Surabaya, Indonesia</p>
								</div>

								<div class="email">
									<i class="bi bi-envelope"></i>
									<h4>Email:</h4>
									<p>bregsiaju@gmail.com</p>
								</div>

								<div class="phone">
									<i class="bi bi-phone"></i>
									<h4>Call:</h4>
									<p>+62 8233 7900 640</p>
								</div>
							</div>
						</div>

						<div class="col-lg-8 mt-5 mt-lg-0">
							<form action="forms/contact.php" method="post" role="form" class="php-email-form">
								<div class="row">
									<div class="col-md-6 form-group">
										<input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required />
									</div>
									<div class="col-md-6 form-group mt-3 mt-md-0">
										<input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required />
									</div>
								</div>
								<div class="form-group mt-3">
									<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required />
								</div>
								<div class="form-group mt-3">
									<textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
								</div>
								<div class="my-3">
									<div class="loading">Loading</div>
									<div class="error-message"></div>
									<div class="sent-message">Your message has been sent. Thank you!</div>
								</div>
								<div class="text-center"><button type="submit">Send Message</button></div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- End Contact Section -->
		</main>
		<!-- End #main -->

		<!-- ======= Footer ======= -->
		<!-- berubah -->
		<footer id="footer">
			<div class="container">
				<h3>Let's connect!</h3>
				<div class="social-links">
					<a href="https://twitter.com/bregsiaju" class="twitter"><i class="bx bxl-twitter"></i></a>
					<a href="https://www.instagram.com/bregsiaju/" class="instagram"><i class="bx bxl-instagram"></i></a>
					<a href="https://www.linkedin.com/in/bregsiaju/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
					<a href="mailto:bregsiaju@gmail.com" class="email"><i class="bx bx-envelope"></i></a>
				</div>
				<div class="copyright">
					&copy; Copyright <strong><span>MyResume</span></strong
					>. All Rights Reserved
				</div>
				<div class="credits">Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a></div>
			</div>
		</footer>
		<!-- End Footer -->

		<div id="preloader"></div>
		<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

		<!-- Vendor JS Files -->
		<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
		<script src="assets/vendor/aos/aos.js"></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
		<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
		<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
		<script src="assets/vendor/typed.js/typed.min.js"></script>
		<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
		<script src="assets/vendor/php-email-form/validate.js"></script>

		<!-- Template Main JS File -->
		<script src="assets/js/main.js"></script>
	</body>
</html>
